<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--  App description -->
	<TextView
	    android:id="@+id/desc_title"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop = "5dip"
		android:layout_marginBottom = "5dip"
	    style="?android:attr/listSeparatorTextViewStyle" />
	<TextView
	    android:id="@+id/desc_text"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<!--  External credits -->
	<TextView
	    android:text="@string/external_credits_title"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop = "5dip"
		android:layout_marginBottom = "5dip"
	    style="?android:attr/listSeparatorTextViewStyle" />
	<LinearLayout
	    android:id="@+id/external_credits"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<!--  Internal credits -->
	<TextView
	    android:text="@string/internal_credits_title"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop = "5dip"
		android:layout_marginBottom = "5dip"
	    style="?android:attr/listSeparatorTextViewStyle" />
	<LinearLayout
	    android:id="@+id/internal_credits"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" />

</LinearLayout>
